
# This is actually CMD+D or CMD+SHIFT+D because of Alacritty's keybinds
bind '"' split-window -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"

# set -g window-style 'fg=white,bg=black'
# set -g window-active-style 'fg=white,bg=black'

set -g pane-border-style fg='#272936'
set -g pane-active-border-style fg='#272936'

# No status bar
set -g status off

# Scrollback history size
set -g history-limit 100000

# Makes 24-bit color work
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set -g default-terminal "alacritty"
set -as terminal-features ",alacritty*:RGB"

# Reload config: CMD+SHIFT+R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Initialize Tmux Plugin Manager
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-open       \
  nhdaly/tmux-better-mouse-mode
'

# Mouse support
# nhdaly/tmux-better-mouse-mode
set -g mouse on

# Pretend our terminal doesn't support alternative screens, and thus all text
# should be placed into the scrollback buffer when it goes off the top of the
# screen.
#
# https://superuser.com/questions/310251/use-terminal-scrollbar-with-tmux
set -g terminal-overrides 'screen*:smcup@:rmcup@'
set -g @scroll-in-moused-over-pane 'on'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

run -b '~/.tmux/plugins/tpm/tpm'

bind-key    -T copy-mode    MouseDragEnd1Pane send-keys -X copy-selection-no-clear
bind-key    -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-no-clear

# Don't scroll down after highlighting stuff
# set -g @yank_with_mouse on
# set -g @yank_selection_mouse 'clipboard'
# unbind -T copy-mode MouseDragEnd1Pane
